<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shet.ivo.runuran.MainActivity"
    android:background="@drawable/runner"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:cursorVisible="true"
            android:longClickable="false"
            android:textSize="30sp"
            android:inputType="number"
            android:id="@+id/input_distance"
            android:textColor="#ff00e1"
            android:gravity="center"
            android:hint="input your distance"
            android:textColorHint="#ff00e1"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="#000"
            android:textSize="25sp"
            android:background="#45e140"
            android:layout_margin="10dp"
            android:id="@+id/save_btn"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total km:"
                android:textSize="40sp"
                android:textColor="#000"
                android:gravity="left"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="45sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distance_list">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance_list_layout"
                android:orientation="horizontal"
                ></LinearLayout>
            <!--for distance list-->
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clear"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="#ff00e1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/clear_btn"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="created by IvoShet"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:gravity="right"/>


    </LinearLayout>


</RelativeLayout>
